apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: remove-copy-folder-scripts
  title: remove-copy-folder-scripts
  description: The remove-folder and copy-folder scripts can be used to automate the process of copying files from one folder into another folder on Windows.
  tags:
    - automation
    - markdown
    - python
    - script
  annotations:
    github.com/project-slug: josh-wong/remove-copy-folder-scripts
    backstage.io/techdocs-ref: dir:.
spec:
  type: software
  lifecycle: production
  owner: josh-wong
